# -------------------------------
# Database credentials
# -------------------------------
db_username       = "openedx"
db_password       = "supersecret"

# -------------------------------
# SMTP / Email settings
# -------------------------------
email_host          = "smtp.example.com"
email_port          = "587"
email_host_user     = "noreply@example.com"
email_host_password = "changeme"
default_from_email  = "noreply@example.com"

# -------------------------------
# Platform settings
# -------------------------------
lms_host       = "lms.example.com"
cms_host       = "cms.example.com"
platform_name  = "My Open edX Platform"

# -------------------------------
# Optional: You can override service endpoints if not using modules
# -------------------------------
# mysql_endpoint       = "mysql.example.com"
# mongodb_private_ip   = "10.0.0.5"
# redis_endpoint       = "redis.example.com"
# opensearch_endpoint  = "opensearch.example.com"